spring.application.name = DmhyBitTorrentWorker  
server.port = 8080  

spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:sqlite:dmhy-bit-torrent-worker.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect
spring.jpa.generate-ddl=true